{
  "name": "get-vercel-preview-url-by-commit-sha-action",
  "version": "1.0.0",
  "description": "Github Action used to get the preview url of a vercel deployment by commit SHA",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorJT/Get-Vercel-preview-url-by-commit-SHA-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktorJT/Get-Vercel-preview-url-by-commit-SHA-action/issues"
  },
  "homepage": "https://github.com/ViktorJT/Get-Vercel-preview-url-by-commit-SHA-action#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@vercel/ncc": "^0.33.4",
    "node-fetch": "^2.6.7"
  }
}
